git log --stat | cat

commit ac29414a85288995622fde2c4c51ce09674d4896
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 23:09:49 2019 +0200

    file1 poistettu ja file2 uudelleennimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit cdf1b9e2a7bfaf7e33a4be644a10bf838b8f91f5
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 22:50:17 2019 +0200

    kolme tiedostoa lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5a5249943a08652709c441b80323aa10dbe76ae1
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 22:34:58 2019 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 4 ++--
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 977b4ec730019cafb17e6c4cd3ecc2acd15b4bb8
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 22:23:22 2019 +0200

    tiedosto.txt uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 68537299037bb52672daa7dd099c97f652428a2f
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 22:06:08 2019 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 7723d8e6c252fef8f5059b3c4c3e6c728ec43ede
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 18:21:48 2019 +0200

    tiedosto.txt muutos

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 2a222c7cd6d06292c70c710162e42718ce54e7ea
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 18:18:15 2019 +0200

    tiedosto.txt lisäys

 tiedosto.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 9c4e858ffa85315f52b9ac7cda4023910acc4a1e
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 18:03:05 2019 +0200

    stuff lisätty

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 179f1c7b8ad315be9c1def3bd221691c5066d44f
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 17:58:22 2019 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c1383a391b023e83f7c71fcd809f9890fbc56b84
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 17:55:11 2019 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 056c4a17e67433d0ccbe17023957d057ed8da63e
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 17:46:00 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit fa72dbe2b3f7ae29e43fa90996fce41ebfc13f98
Author: Henri Silvan <henri.silvan@helsinki.fi>
Date:   Sun Nov 3 17:38:53 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

