<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainingapp.ui.ManageAssignmentsSceneController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handlePractice" text="Practice" />
                  <Region prefHeight="26.0" prefWidth="165.0" HBox.hgrow="ALWAYS" />
                  <Text fx:id="user" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </HBox.margin>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#handleLogOut" text="Log Out" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Assignments">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tableView">
              <columns>
                <TableColumn fx:id="question" prefWidth="312.0" text="Question" />
                  <TableColumn fx:id="answer" prefWidth="270.0" text="Answer" />
              </columns>
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
            </TableView>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="questionTF" prefHeight="26.0" prefWidth="312.0" promptText="Question, (min length 4)" />
                  <TextField fx:id="answerTF" prefHeight="26.0" prefWidth="207.0" promptText="Answer, (min length 1)" />
                  <Button mnemonicParsing="false" onAction="#handleAdd" text="Add" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
